.card {
    width: 15rem;
    height: 25rem;
    background: #313131;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    width: 17rem;
    /* Base width */
    height: 100%;
    /* Full height */
    padding-left: 1.5rem;
    /* Horizontal padding */
    padding-right: 1.5rem;
    /* Horizontal padding */
    background-color: var(--n-8);
    /* Assuming a CSS variable or replace with a specific color */
    border: 1px solid var(--n-6);
    /* Default border color */
    border-radius: 2rem;
    /* Rounded corners */
}

.img {
    height: 25%;
    transition: 0.2s ease-in-out;
    z-index: 1;
}

.pack {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: 0.2s ease-in-out;
    z-index: 1;
}

.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.textBox>.text {
    font-weight: bold;
}

.textBox>.head {
    font-size: 20px;
}

.textBox>.price {
    font-size: 17px;
}

.textBox>span {
    font-size: 12px;
    color: lightgrey;
}

.card:hover>.textBox {
    opacity: 1;
}

.card:hover>.img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
}

.card:hover>.pack {

    filter: blur(7px);
    animation: anim 3s infinite;

}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.card:hover {
    transform: scale(1.04) rotate(-1deg);
}